
server.port=7075

#MySQL connecting settings

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan-db
spring.datasource.username=root
spring.datasource.password=password

#Hibernate-JPA properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Spring secutity
logging.level.org.springframework.security=DEBUG


#Repayment interval days
loan.repayments.intervalDays=7

